{
  "name": "jju-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start-local-dev.mjs",
    "build": "node scripts/build-publication-edition.mjs && node scripts/verify-publication-edition.mjs --skip-build && next build",
    "start": "next start",
    "lint": "eslint",
    "publication:build": "node scripts/build-publication-edition.mjs",
    "publication:verify": "node scripts/verify-publication-edition.mjs",
    "publication:check-live": "node scripts/check-publication-source-parity.mjs",
    "publication:attest": "node scripts/check-publication-source-parity.mjs --write-attestation",
    "publication:import-land-divided": "python -X utf8 scripts/import-a-land-divided.py",
    "publication:publish-land-divided": "node scripts/publish-a-land-divided.mjs",
    "gold-cleaner": "node tools/gold-cleaner/server.mjs",
    "enrich-books": "node scripts/enrich-books.mjs",
    "sync-books": "node scripts/enrich-books.mjs",
    "supabase:seed": "node scripts/export-supabase-seed.mjs",
    "supabase:backfill-content": "node scripts/backfill-book-content-live.mjs",
    "supabase:upload-covers": "node scripts/upload-covers-to-supabase.mjs",
    "print:paperback": "node scripts/generate-paperback.mjs",
    "print:legal-proofs": "node scripts/generate-101-print-proof.mjs --legal-proofs-only",
    "print:disclaimers": "node scripts/audit-print-disclaimers.mjs",
    "print:set-assets": "node scripts/set-print-product-assets.mjs",
    "print:upload": "node scripts/upload-paperbacks-to-supabase.mjs",
    "audio:manifest": "node scripts/build-audio-track-manifest.mjs",
    "audio:ingest:tacos": "node scripts/ingest-tacos-audio-pilot.mjs",
    "arena:discover-wikimedia": "node scripts/arena-discover-wikimedia.mjs",
    "arena:import-wikimedia": "node scripts/arena-import-wikimedia.mjs",
    "arena:promote-candidate": "node scripts/arena-promote-candidate.mjs",
    "arena:propose-svg-targets": "node scripts/arena-propose-svg-targets.mjs",
    "arena:propose-vision-targets": "node scripts/arena-propose-vision-targets.mjs",
    "arena:stage-preview": "node scripts/arena-stage-preview-pack.mjs",
    "arena:rank-candidates": "node scripts/arena-rank-candidates-local.mjs",
    "arena:plan-pack": "node scripts/arena-plan-pack.mjs",
    "arena:qa-house-plate": "node scripts/arena-qa-house-plate.mjs",
    "atlas:sources:fetch": "node scripts/fetch-atlas-sources.mjs",
    "atlas:sources:check": "node scripts/fetch-atlas-sources.mjs --verify-only",
    "atlas:people-data:acquire": "node scripts/atlas/acquire-how-people-live.mjs",
    "atlas:world:build": "node scripts/build-atlas-world-snapshot.mjs",
    "atlas:globe:geometry": "node scripts/build-atlas-globe-geometry.mjs",
    "atlas:globe:check": "node scripts/check-atlas-globe-geometry.mjs",
    "atlas:geography:build": "node scripts/run-atlas-geography-build.mjs",
    "atlas:geography:check": "node scripts/check-atlas-geography-pack.mjs",
    "atlas:admin1:build": "node scripts/build-atlas-admin1-pilot.mjs",
    "atlas:admin1:check": "node scripts/check-atlas-admin1-pilot.mjs",
    "atlas:leadership:check": "node scripts/atlas/check-leadership.mjs",
    "atlas:world:check": "node scripts/check-atlas-world-snapshot.mjs && node scripts/check-atlas-layer-contracts.mjs && node scripts/check-atlas-how-people-live.mjs && node scripts/check-atlas-geography-pack.mjs && node scripts/check-atlas-admin1-pilot.mjs && node scripts/atlas/check-leadership.mjs && node scripts/check-atlas-jju-associations.mjs && node scripts/check-atlas-editorial-authorities.mjs",
    "atlas:associations:check": "node scripts/check-atlas-jju-associations.mjs",
    "atlas:editorial:check": "node scripts/check-atlas-editorial-authorities.mjs",
    "atlas:associations:propose": "node scripts/propose-atlas-jju-association.mjs",
    "atlas:e2e": "playwright test tests/atlas"
  },
  "dependencies": {
    "@fontsource-variable/bitter": "^5.2.5",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/lexend": "^5.2.5",
    "@fontsource-variable/literata": "^5.2.5",
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "flag-icons": "^7.5.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
